{
  "name": "asciiex-carlos",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "create-keys": "sh create-encryption-keys.sh",
    "build": "yarn create-keys && webpack",
    "start": "node server.js",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "base64-img": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.2",
    "express-force-ssl": "^0.3.2",
    "image-webpack-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.12",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.1",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  }
}
